# MONGODB_URI = mongodb+srv://avocad:avocad123@cluster0.h6gkd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jwt_secret
# MONGODB_URI = mongodb+srv://myapp:nBh9ZVIPGkbxwWVi@cluster0.5begi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGODB_URI = mongodb+srv://avocado:avocado123@cluster0.fyu4ceu.mongodb.net/?retryWrites=true&w=majority


SERVICE_ID = service_neut6g5
TEMPLATE_ID = template_0j947pm
USER_ID = 23vsjozybW-Dux2Oq



MAILGUN_DOMAIN = sandboxefc48f18fa224e1f9f391b865f8fba88.mailgun.org
MAILGUN_API_KEY = 883930047c1285450d33d06bfa8ec475-4dd50799-3a321c13
