.wrapper {
  min-height: 35vh;
  background-color: black;
  color: aquamarine;
  padding: 10px 15px;
  z-index: 99;
}
.wrapper .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 0px;
}

.wrapper span {
  color: aqua;
  cursor: pointer;
}

.wrapper span:hover {
  font-size: 110%;
  color: white;
}

.wrapper .right {
  font-size: 70%;
}

.wrapper .name {
  font-size: 115%;
  font-weight: bold;
  cursor: pointer;
}
.wrapper .left .link {
  margin: 15px 0;
  color: aqua;
  cursor: pointer;
}

.wrapper .left .link:hover {
  font-size: 110%;
  color: white;
}

.wrapper .flex {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
}

.mid {
  text-align: center;
  font-size: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-left: -20px;
}

.mid .flex {
  justify-content: center;
  gap: 10px;
  align-items: center;
}

@media (max-width: 480px) {
  .wrapper .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .wrapper {
    text-align: center;
  }
}
