.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(0, 12, 64);
  font-size: 130%;
  padding: 10px;
  margin-bottom: 30px;
  width: 100%;
  min-width: 270px;
}
.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.post {
  border: 1px solid lightgray;
}

@media (max-width: 480px) {
  .posts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
}
