.wrapper {
  text-align: center;
  z-index: 90;
  margin: 50px 0;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}

.profile__photo img {
  border-radius: 40%;
}

.profile__photo {
  /* border: 1px solid lightgrey; */
}

.profile__name {
  margin: 12px 0;
  font-size: 140%;
  font-weight: bold;
}

.profile__email {
  font-size: 115%;
}

.profile__btn {
  padding: 5px;
  background-color: blue;
  border-radius: 15px;
  max-width: 200px;
  text-align: center;
  cursor: pointer;
}

.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  /* border: 3px solid rgb(31, 29, 29, 0.3); */
  background: rgba(52, 51, 51, 0.3);
  margin: 15px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgb(2, 2, 2, 0.4);
  min-width: 100%;
}

.box .item {
  background: rgb(0, 0, 0, 0.4);
  padding: 7px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px rgb(0, 0, 0.5);
}

.profile__update {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color:rgb(36, 35, 35,0.2);
}

@media (max-width: 768px) {
  .box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
